spring.datasource.url=jdbc:mysql://localhost:3308/rentalShop
spring.datasource.username=fabio
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

